proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  server_name $DOMAIN_NAME www.$DOMAIN_NAME;

  location /.well-known/acme-challenge {
    root /var/certbot/webroot;
  }

  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /cache-me {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 30s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    expires 20s;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}

server {
  listen 80;
  listen 2024;
  server_name $GOACCESS_DOMAIN_NAME;

  root /var/www/goaccess;

  allow $GOACCESS_ADMIN_IP_ADDRESS;
  deny all;

  access_log /var/log/nginx/goaccess-access.log;
  error_log /var/log/nginx/goaccess-error.log warn;

  location / {
    try_files $uri/report.html =404;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://$GOACCESS_SERVER_ADDR;
    proxy_buffering off;
    proxy_read_timeout 7d;
  }
}